# DairySystem

./: README.md
DairySystem/: pom.xml
DairySystem/src/main/java/com/om/: DairySystemApplication.java  ServletInitializer.java
DairySystem/src/main/java/com/om/collection/: CollectionController.java  CollectionService.java  CollectionServiceClass.java
DairySystem/src/main/java/com/om/configuration/: TilesConfiguration.java
DairySystem/src/main/java/com/om/developer/: DeveloperController.java
DairySystem/src/main/java/com/om/farmer/: FarmerController.java  FarmerRepository.java  FarmerService.java  FarmerServiceClass.java
DairySystem/src/main/java/com/om/main/: AdminRepository.java  MainController.java  MainService.java  MainServiceClass.java  OwnerRepository.java  ShopNameRepository.java
DairySystem/src/main/java/com/om/master/: BaseRateBuffaloReposotory.java  BaseRateRepository.java  MasterController.java  MasterService.java  MasterServiceClass.java  RateChangeRepoBuffalo.java  RateChangeRepoCow.java
DairySystem/src/main/java/com/om/mastermodel/: BaseRate.java  BaseRateBuffalo.java  RateChangeModelBuffalo.java  RateChangeModelCow.java
DairySystem/src/main/java/com/om/model/: Adminlogin.java  FarmerModel.java  OwnerDetailsModel.java  ShopDetailsModel.java
DairySystem/src/main/resources/: application.properties
DairySystem/src/main/webapp/: baselayout.jsp  loginLayout.jsp
DairySystem/src/main/webapp/WEB-INF/: tiles.xml
DairySystem/src/main/webapp/WEB-INF/jsp/: collectionPage.jsp  farmer.jsp  home.jsp  purchaseOrder.jsp
DairySystem/src/main/webapp/WEB-INF/main/: Login.jsp  aboutUs.jsp  accessDenied.jsp  developerMaster.jsp
DairySystem/src/main/webapp/WEB-INF/master/: ratemaster.jsp  ratemasterBuffalo.jsp
DairySystem/src/main/webapp/assets/stylesheets/: theme.css
DairySystem/src/test/java/com/om/: DairySystemApplicationTests.java
